<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="hJa-QO-6dy">
            <objects>
                <viewController storyboardIdentifier="FavViewController" id="8UJ-Hg-IpL" customClass="FavViewController" customModule="MAD46_Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6b-ez-njT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fav Leagues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKD-z7-EPi">
                                <rect key="frame" x="0.0" y="80" width="414" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rab-mg-pdU">
                                <rect key="frame" x="0.0" y="144" width="414" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="lRD-na-uOV" customClass="TableViewCell" customModule="MAD46_Sports" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lRD-na-uOV" id="3HY-an-bme">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kw7-69-pI8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="SKD-z7-EPi" secondAttribute="top" constant="-80" id="5wQ-uJ-Kv3"/>
                            <constraint firstItem="rab-mg-pdU" firstAttribute="top" secondItem="SKD-z7-EPi" secondAttribute="bottom" constant="24" id="8Xw-tN-GCX"/>
                            <constraint firstItem="kw7-69-pI8" firstAttribute="bottom" secondItem="rab-mg-pdU" secondAttribute="bottom" constant="17" id="C66-gT-kyE"/>
                            <constraint firstAttribute="trailing" secondItem="rab-mg-pdU" secondAttribute="trailing" id="OOw-pZ-Ngt"/>
                            <constraint firstAttribute="trailing" secondItem="SKD-z7-EPi" secondAttribute="trailing" id="WNw-kL-iaK"/>
                            <constraint firstItem="SKD-z7-EPi" firstAttribute="leading" secondItem="C6b-ez-njT" secondAttribute="leading" id="X20-uf-jqH"/>
                            <constraint firstItem="rab-mg-pdU" firstAttribute="leading" secondItem="C6b-ez-njT" secondAttribute="leading" id="lbs-Fz-32I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="star" catalog="system" id="YpV-aX-7rg"/>
                    <connections>
                        <outlet property="tableView" destination="rab-mg-pdU" id="cgm-SZ-dfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYi-8A-dqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3620.6106870229005" y="-616.19718309859161"/>
        </scene>
        <!--Home-->
        <scene sceneID="Yy4-Pf-ubG">
            <objects>
                <viewController storyboardIdentifier="SportsViewController" id="bEd-V8-QLM" customClass="SportsViewController" customModule="MAD46_Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dgq-PC-j0u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TRk-oa-mbW">
                                <rect key="frame" x="16" y="311" width="382" height="458"/>
                                <color key="backgroundColor" name="AppBackground"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hvb-Gl-rbv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="33h-7r-PRk">
                                <rect key="frame" x="298" y="96" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVf-GM-kgs">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="moon.fill" catalog="system">
                                            <color key="baseForegroundColor" name="AppPrimary"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onThemechanged:" destination="bEd-V8-QLM" eventType="touchUpInside" id="hrr-aj-P39"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxe-IS-qZX">
                                        <rect key="frame" x="64" y="0.0" width="36" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="speaker.slash.fill" catalog="system">
                                            <color key="baseForegroundColor" name="AppPrimary"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onSoundChanged:" destination="bEd-V8-QLM" eventType="touchUpInside" id="D36-aD-1DB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lu8-CJ-fIh"/>
                                    <constraint firstAttribute="width" constant="100" id="xfb-S0-voa"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u4z-rk-W4H">
                                <rect key="frame" x="16" y="151" width="382" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="CI9-WJ-FLS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hI9-Mm-af3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yVi-tZ-7y8">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rpa-tU-Qgw">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C3m-k1-Zq1"/>
                        <color key="backgroundColor" name="AppBackground"/>
                        <constraints>
                            <constraint firstItem="C3m-k1-Zq1" firstAttribute="bottom" secondItem="TRk-oa-mbW" secondAttribute="bottom" constant="10" id="AXA-sl-evY"/>
                            <constraint firstItem="u4z-rk-W4H" firstAttribute="top" secondItem="33h-7r-PRk" secondAttribute="bottom" constant="5" id="B4E-mA-mIJ"/>
                            <constraint firstItem="C3m-k1-Zq1" firstAttribute="trailing" secondItem="u4z-rk-W4H" secondAttribute="trailing" constant="16" id="Dco-Za-QkS"/>
                            <constraint firstItem="TRk-oa-mbW" firstAttribute="leading" secondItem="C3m-k1-Zq1" secondAttribute="leading" constant="16" id="ERk-X8-dvv"/>
                            <constraint firstItem="TRk-oa-mbW" firstAttribute="top" secondItem="u4z-rk-W4H" secondAttribute="bottom" constant="10" id="IN5-5x-PmE"/>
                            <constraint firstItem="C3m-k1-Zq1" firstAttribute="trailing" secondItem="TRk-oa-mbW" secondAttribute="trailing" constant="16" id="If5-6Z-5mu"/>
                            <constraint firstItem="C3m-k1-Zq1" firstAttribute="trailing" secondItem="33h-7r-PRk" secondAttribute="trailing" constant="16" id="XDL-VV-LyS"/>
                            <constraint firstItem="u4z-rk-W4H" firstAttribute="leading" secondItem="C3m-k1-Zq1" secondAttribute="leading" constant="16" id="klY-X2-vr3"/>
                            <constraint firstItem="C3m-k1-Zq1" firstAttribute="top" secondItem="33h-7r-PRk" secondAttribute="top" id="vy1-N1-bCz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="sKG-x2-0py"/>
                    <connections>
                        <outlet property="bannerCollectionview" destination="u4z-rk-W4H" id="2MU-PM-upp"/>
                        <outlet property="btnSound" destination="Rxe-IS-qZX" id="RJW-zL-3xQ"/>
                        <outlet property="btnTheme" destination="IVf-GM-kgs" id="4CQ-cb-Gss"/>
                        <outlet property="collectionView" destination="TRk-oa-mbW" id="MNd-Wk-Qx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxz-Lh-J1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3620.6106870229005" y="-1381.6901408450706"/>
        </scene>
        <!--Leagues View Controller-->
        <scene sceneID="zpT-ep-Smf">
            <objects>
                <viewController storyboardIdentifier="LeaguesViewController" id="E6e-eV-bkw" customClass="LeaguesViewController" customModule="MAD46_Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTh-De-iRi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SR1-FO-ei9">
                                <rect key="frame" x="0.0" y="156" width="414" height="740"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="goy-Qj-Flg" customClass="TableViewCell" customModule="MAD46_Sports" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="goy-Qj-Flg" id="4mf-nY-RtN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Searching " translatesAutoresizingMaskIntoConstraints="NO" id="khk-bj-E8o">
                                <rect key="frame" x="0.0" y="100" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="E6e-eV-bkw" id="CHY-GX-adl"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yjW-37-S30"/>
                        <color key="backgroundColor" name="AppBackground"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SR1-FO-ei9" secondAttribute="bottom" id="8Md-Na-gtZ"/>
                            <constraint firstItem="SR1-FO-ei9" firstAttribute="top" secondItem="khk-bj-E8o" secondAttribute="bottom" id="94a-H4-LEW"/>
                            <constraint firstItem="khk-bj-E8o" firstAttribute="top" secondItem="iTh-De-iRi" secondAttribute="top" constant="100" id="Nff-zd-Ecn"/>
                            <constraint firstItem="SR1-FO-ei9" firstAttribute="leading" secondItem="iTh-De-iRi" secondAttribute="leading" id="PBU-uV-4o9"/>
                            <constraint firstItem="khk-bj-E8o" firstAttribute="leading" secondItem="SR1-FO-ei9" secondAttribute="leading" id="dpM-7W-iSH"/>
                            <constraint firstItem="khk-bj-E8o" firstAttribute="centerX" secondItem="SR1-FO-ei9" secondAttribute="centerX" id="gDO-IQ-o7f"/>
                            <constraint firstItem="SR1-FO-ei9" firstAttribute="trailing" secondItem="iTh-De-iRi" secondAttribute="trailing" id="jde-a5-52L"/>
                            <constraint firstItem="khk-bj-E8o" firstAttribute="trailing" secondItem="SR1-FO-ei9" secondAttribute="trailing" id="rHo-p2-l6W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SR1-FO-ei9" id="r9M-iQ-x0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ag9-cw-M7D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4675.5725190839694" y="-1382.3943661971832"/>
        </scene>
        <!--League Details View Controller-->
        <scene sceneID="Qmr-EU-d5I">
            <objects>
                <viewController storyboardIdentifier="LeagueDetailsViewController" id="NgJ-Nj-Rid" customClass="LeagueDetailsViewController" customModule="MAD46_Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b92-u7-cy5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tSk-EV-o9e">
                                <rect key="frame" x="0.0" y="96" width="414" height="732"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mdf-dm-TsK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fls-MK-REw">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uDf-Sw-t2H">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l9H-4x-ygX"/>
                        <color key="backgroundColor" name="AppBackground"/>
                        <constraints>
                            <constraint firstItem="tSk-EV-o9e" firstAttribute="top" secondItem="l9H-4x-ygX" secondAttribute="top" id="E9V-kx-x5p"/>
                            <constraint firstItem="l9H-4x-ygX" firstAttribute="bottom" secondItem="tSk-EV-o9e" secondAttribute="bottom" id="RZy-PD-NB0"/>
                            <constraint firstItem="tSk-EV-o9e" firstAttribute="leading" secondItem="l9H-4x-ygX" secondAttribute="leading" id="U94-R3-Ou6"/>
                            <constraint firstItem="l9H-4x-ygX" firstAttribute="trailing" secondItem="tSk-EV-o9e" secondAttribute="trailing" id="hcA-2e-YPU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="tSk-EV-o9e" id="yij-yS-ghW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TO-KQ-gh6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5872.5190839694651" y="-1382.3943661971832"/>
        </scene>
        <!--Team Table View Controller-->
        <scene sceneID="bRq-S7-PFD">
            <objects>
                <tableViewController storyboardIdentifier="TeamTableViewController" id="bRV-mr-Cgp" customClass="TeamTableViewController" customModule="MAD46_Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="naX-po-cQD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="bRV-mr-Cgp" id="UwW-eW-Bqh"/>
                            <outlet property="delegate" destination="bRV-mr-Cgp" id="vnD-Z2-tko"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhq-tV-cmR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7179" y="-1368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mrp-aP-fiH">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="zOz-jR-d2D" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JKd-va-Ade"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qJu-cl-mKs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AppSurface"/>
                        <color key="selectedImageTintColor" name="AppPrimary"/>
                    </tabBar>
                    <connections>
                        <segue destination="bEd-V8-QLM" kind="relationship" relationship="viewControllers" id="j0J-ai-OfZ"/>
                        <segue destination="8UJ-Hg-IpL" kind="relationship" relationship="viewControllers" id="qTA-Oe-n0J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldR-eX-dNz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="-1028"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="moon.fill" catalog="system" width="128" height="125"/>
        <image name="speaker.slash.fill" catalog="system" width="115" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="AppBackground">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppPrimary">
            <color red="0.11372549019607843" green="0.72549019607843135" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppSurface">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
